[platformio]
default_envs = mk1_mod1

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.flash_size = 2m
board_build.filesystem_size = 1m
lib_deps = 
    adafruit/Adafruit SH110X@^2.1.11

[env:mk1_mod1]
build_flags =
    -I "./include"
    -D MK1_MOD1

[env:mk1_mod2]
build_flags =
    -I "./include"
    -D MK1_MOD2

[env:mk2_mod1]
build_flags =
    -I "./include"
    -D MK2_MOD1

[env:mk2_mod2]
build_flags =
    -I "./include"
    -D MK2_MOD2