[env:mod1]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.flash_size = 2m
board_build.filesystem_size = 1m
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SH110X@^2.1.11
build_flags =
    -I "./include"
    -D MOD_HEAD

[env:mod2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.flash_size = 2m
board_build.filesystem_size = 1m
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SH110X@^2.1.11
build_flags =
    -I "./include"
    -D MOD_MIDDLE

[env:mod3]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.flash_size = 2m
board_build.filesystem_size = 1m
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SH110X@^2.1.11
build_flags =
    -I "./include"
    -D MOD_TAIL