[platformio]
default_envs = mod1

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.flash_size = 2m
board_build.filesystem_size = 1m
lib_deps = 
    adafruit/Adafruit SH110X@^2.1.11

[env:mod1]
build_flags =
    -I "./include"
    -D MOD_HEAD

[env:mod2]
build_flags =
    -I "./include"
    -D MOD_MIDDLE

[env:mod3]
build_flags =
    -I "./include"
    -D MOD_TAIL